bibentry(
  bibtype = "article",
  author = "Alessandro Gasparini",
  title = "rsimsum: Summarise results from Monte Carlo simulation studies",
  journal = "Journal of Open Source Software",
  year = "2018",
  volume = "3",
  issue = "26",
  pages = "739",
  doi = "10.21105/joss.00739",
  url = "https://doi.org/10.21105/joss.00739",
  textVersion = "Gasparini, (2018). rsimsum: Summarise results from Monte Carlo simulation studies. Journal of Open Source Software, 3(26), 739, https://doi.org/10.21105/joss.00739"
)
